{
    "name": "veseluy-rodjer/supercrud",
    "license": "MIT",
    "description": "Package for using crud in adminka in Laravel 5.7",
    "keywords": [
        "laravel",
        "crud",
        "crud generator",
        "laravel crud generator",
        "api generator"
    ],
    "authors": [
        {
            "name": "Nikolay M",
            "email": "nikolas-ja@meta.ua"
        }
    ],
    "require": {
		"intervention/image": "dev-master"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "VeseluyRodjer\\CrudGenerator\\": "src/"
        },
        "classmap": [
            "tests"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "VeseluyRodjer\\CrudGenerator\\CrudGeneratorServiceProvider"
            ]
        }
    }
}
